package com.pshealth.plugin.mergepdf;

public class MergePdfConstants {

	public static String DEFAULT_FONT_FILE = "arial.ttf";
	public static String[] ALLOWED_FONT_NAMES = {"calibri","arial","times new roman","gill sans mt"};
	public static String[] ALLOWED_FONT_FILES = {"calibri.ttf","arial.ttf","times.ttf","gill.TTF"};

	public static Integer[] ALLOWED_PAGE_NUMBER_TYPE = {1,2};
	public static Integer DEFAULT_PAGE_NUMBER_TYPE = 1;

	public static Integer DEFAULT_BOTTOM_MARGIN = 1;
	public static Integer DEFAULT_RIGHT_MARGIN = 0;
	public static Integer DEFAULT_LEFT_MARGIN = 0;
	public static Integer DEFAULT_TOP_MARGIN = 0;

	public static Double DEFAULT_FONT_SIZE = 11.0;

}
